report/references.bib (before)
@article{su10030782,
  author         = {Ranieri, Luigi and Digiesi, Salvatore and Silvestri, Bartolomeo and 	Roccotelli, Michele},
  title          = {A Review of Last Mile Logistics Innovations in an Externalities Cost 	Reduction Vision},
  journal        = {Sustainability},
  volume         = {10},
  year           = {2018},
  number         = {3},
  article-number = {782},
  url            = {https://www.mdpi.com/2071-1050/10/3/782},
  issn           = {2071-1050},
  doi            = {10.3390/su10030782}
}

 
@report{Jacobs2019,
  author = {Kees Jacobs and Marc Rietra and Shannon Warner and Lindsey Mazza and Jerome Buvat and Amol Khadikar and Sumit Cherian and Yashwardhan Khemka},
  title  = {The last-mile delivery challenge Giving retail and consumer product customers a superior delivery experience without impacting profitability The last-mile delivery challenge: Giving retail and consumer product customers a superior delivery experience without hurting profitability},
  year   = {2019}
}


@techreport{dekker-supremacy,
  url         = {http://www.jstor.org/stable/resrep26543.6},
  author      = {Brigitte Dekker and Maaike Okano-Heijmans},
  institution = {Clingendael Institute},
  pages       = {15--24},
  title       = {Europe's Digital Decade?: Navigating the global battle for digital supremacy},
  urldate     = {2022-04-12},
  year        = {2020}
}

  
@article{trevelingProb,
  issn      = {0030364X, 15265463},
  url       = {http://0-www-jstor-org.biblioteca-ils.tec.mx/stable/167517},
  author    = {Merrill M. Flood},
  journal   = {Operations Research},
  number    = {1},
  pages     = {61--75},
  publisher = {INFORMS},
  title     = {The Traveling-Salesman Problem},
  urldate   = {2022-04-30},
  volume    = {4},
  year      = {1956}
}

@misc{visand,
  title     = {Qué es e-commerce o Comercio electrónico},
  url       = {https://www.visa.com.co/dirija-su-negocio/pymes/notas-y-recursos/tecologia/que-es-ecommerce-o-comercio-electronico.html},
  journal   = {TECNOLOGÍA},
  publisher = {Visa},
  year      = {2014},
  month     = {Abril}
} 

@misc{coppel,
  title   = {Acerca de Nosotros},
  url     = {https://www.coppel.com/acerca-de-nosotros},
  journal = {Acerca de nosotros | Coppel.com},
  year    = {2022}
} 

@misc{linkedin_2022,
  title   = {Coppel - LinkedIn},
  url     = {https://www.linkedin.com/company/coppel-sa-de-cv},
  journal = {LinkedIn},
  year    = {2022}
}

@article{ERDOGAN201762,
  title   = {An open source Spreadsheet Solver for Vehicle Routing Problems},
  journal = {Computers \& Operations Research},
  volume  = {84},
  pages   = {62-72},
  year    = {2017},
  issn    = {0305-0548},
  doi     = {https://doi.org/10.1016/j.cor.2017.02.022},
  url     = {https://www.sciencedirect.com/science/article/pii/S0305054817300552},
  author  = {Güneş Erdoğan}
}

@article{baldacci2010exact,
  title     = {Exact algorithms for routing problems under vehicle capacity constraints},
  author    = {Baldacci, Roberto and Toth, Paolo and Vigo, Daniele},
  journal   = {Annals of Operations Research},
  volume    = {175},
  number    = {1},
  pages     = {213--245},
  year      = {2010},
  publisher = {Springer}
}

report/references.bib (after)
@article{su10030782,
  author         = {Ranieri, Luigi and Digiesi, Salvatore and Silvestri, Bartolomeo and 	Roccotelli, Michele},
  title          = {A Review of Last Mile Logistics Innovations in an Externalities Cost 	Reduction Vision},
  journal        = {Sustainability},
  volume         = {10},
  year           = {2018},
  number         = {3},
  article-number = {782},
  url            = {https://www.mdpi.com/2071-1050/10/3/782},
  issn           = {2071-1050},
  doi            = {10.3390/su10030782}
}

@report{Jacobs2019,
  author = {Kees Jacobs and Marc Rietra and Shannon Warner and Lindsey Mazza and Jerome Buvat and Amol Khadikar and Sumit Cherian and Yashwardhan Khemka},
  title  = {The last-mile delivery challenge Giving retail and consumer product customers a superior delivery experience without impacting profitability The last-mile delivery challenge: Giving retail and consumer product customers a superior delivery experience without hurting profitability},
  year   = {2019}
}

@techreport{dekker-supremacy,
  url         = {http://www.jstor.org/stable/resrep26543.6},
  author      = {Brigitte Dekker and Maaike Okano-Heijmans},
  institution = {Clingendael Institute},
  pages       = {15--24},
  title       = {Europe's Digital Decade?: Navigating the global battle for digital supremacy},
  urldate     = {2022-04-12},
  year        = {2020}
}

@article{trevelingProb,
  issn      = {0030364X, 15265463},
  url       = {http://0-www-jstor-org.biblioteca-ils.tec.mx/stable/167517},
  author    = {Merrill M. Flood},
  journal   = {Operations Research},
  number    = {1},
  pages     = {61--75},
  publisher = {INFORMS},
  title     = {The Traveling-Salesman Problem},
  urldate   = {2022-04-30},
  volume    = {4},
  year      = {1956}
}

@misc{visand,
  title     = {Qué es e-commerce o Comercio electrónico},
  url       = {https://www.visa.com.co/dirija-su-negocio/pymes/notas-y-recursos/tecologia/que-es-ecommerce-o-comercio-electronico.html},
  journal   = {TECNOLOGÍA},
  publisher = {Visa},
  year      = {2014},
  month     = {Abril}
} 

@misc{coppel,
  title   = {Acerca de Nosotros},
  url     = {https://www.coppel.com/acerca-de-nosotros},
  journal = {Acerca de nosotros | Coppel.com},
  year    = {2022}
} 

@misc{linkedin_2022,
  title   = {Coppel - LinkedIn},
  url     = {https://www.linkedin.com/company/coppel-sa-de-cv},
  journal = {LinkedIn},
  year    = {2022}
}

@article{ERDOGAN201762,
  title   = {An open source Spreadsheet Solver for Vehicle Routing Problems},
  journal = {Computers \& Operations Research},
  volume  = {84},
  pages   = {62-72},
  year    = {2017},
  issn    = {0305-0548},
  doi     = {https://doi.org/10.1016/j.cor.2017.02.022},
  url     = {https://www.sciencedirect.com/science/article/pii/S0305054817300552},
  author  = {Güneş Erdoğan}
}

@article{baldacci2010exact,
  title     = {Exact algorithms for routing problems under vehicle capacity constraints},
  author    = {Baldacci, Roberto and Toth, Paolo and Vigo, Daniele},
  journal   = {Annals of Operations Research},
  volume    = {175},
  number    = {1},
  pages     = {213--245},
  year      = {2010},
  publisher = {Springer}
}

@misc{koetsier-2022,
  author = {Koetsier, John},
  month  = {04},
  title  = {{E-Commerce Jumped 55\% During Covid To Hit \$1.7 Trillion}},
  url    = {https://www.forbes.com/sites/johnkoetsier/2022/03/15/pandemic-digital-spend-17-trillion/?sh=35c76c7e5035},
  year   = {2022}
}

@misc{decision2002economic,
  title={Economic Effects of Transportation: The Freight Story},
  author={Decision-Economics, HLB},
  year={2002},
  publisher={Fairfax, VA: ICF Consulting}
}

report/references.bib (diff)
@@ -11,13 +11,11 @@
   doi            = {10.3390/su10030782}
 }
 
- 
 @report{Jacobs2019,
   author = {Kees Jacobs and Marc Rietra and Shannon Warner and Lindsey Mazza and Jerome Buvat and Amol Khadikar and Sumit Cherian and Yashwardhan Khemka},
   title  = {The last-mile delivery challenge Giving retail and consumer product customers a superior delivery experience without impacting profitability The last-mile delivery challenge: Giving retail and consumer product customers a superior delivery experience without hurting profitability},
   year   = {2019}
 }
-
 
 @techreport{dekker-supremacy,
   url         = {http://www.jstor.org/stable/resrep26543.6},
@@ -29,7 +27,6 @@
   year        = {2020}
 }
 
-  
 @article{trevelingProb,
   issn      = {0030364X, 15265463},
   url       = {http://0-www-jstor-org.biblioteca-ils.tec.mx/stable/167517},
@@ -88,4 +85,19 @@
   pages     = {213--245},
   year      = {2010},
   publisher = {Springer}
+}
+
+@misc{koetsier-2022,
+  author = {Koetsier, John},
+  month  = {04},
+  title  = {{E-Commerce Jumped 55\% During Covid To Hit \$1.7 Trillion}},
+  url    = {https://www.forbes.com/sites/johnkoetsier/2022/03/15/pandemic-digital-spend-17-trillion/?sh=35c76c7e5035},
+  year   = {2022}
+}
+
+@misc{decision2002economic,
+  title={Economic Effects of Transportation: The Freight Story},
+  author={Decision-Economics, HLB},
+  year={2002},
+  publisher={Fairfax, VA: ICF Consulting}
 }
